zetony/20xhandlowiec_N1.png	2
zetony/20xhandlowiec_C2.png	1
zetony/15xkolonia_5_Z.png	3
zetony/30xkolonia_3.png		4
zetony/15xkolonizator_Y.png	1
zetony/15xkolonizator_N.png	1
zetony/1x_bitwa.png		1
zetony/20xhandlowiec_Z2.png	2
zetony/20xhandlowiec_C1.png	2
zetony/16x_ilosc_6.png		1
zetony/32x_ilosc_1.png		3
zetony/20xhandlowiec_Z1.png	2
zetony/15xkolonia_5_Y.png	1
zetony/15xkolonia_5_C.png	1
zetony/15xkolonizator_C.png	1
zetony/20xhandlowiec_Y2.png	2
zetony/15xkolonizator_Z.png	1
zetony/15xkolonia_5_N.png	1
zetony/30xkolonia_1.png		3
zetony/20xhandlowiec_Y1.png	2
zetony/24x_ilosc_3.png		2
zetony/32x_ilosc_2.png		3
zetony/24x_ilosc_4.png		2
zetony/20xhandlowiec_N2.png	2
zetony/16x_ilosc_5.png		1